<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5uh-ug-fw3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Notes Yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kto-GM-CCv">
                                <rect key="frame" x="146.66666666666666" y="415.66666666666669" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="F7T-la-A32">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Dso-Qs-3wu" detailTextLabel="umv-Ii-ts2" style="IBUITableViewCellStyleSubtitle" id="HGs-qR-AzR">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HGs-qR-AzR" id="DY1-bd-ENe">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dso-Qs-3wu">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="umv-Ii-ts2">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="F7T-la-A32" secondAttribute="bottom" id="P9s-Hu-DGR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F7T-la-A32" secondAttribute="trailing" id="PbD-L6-M06"/>
                            <constraint firstItem="F7T-la-A32" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c53-uv-lzH"/>
                            <constraint firstItem="Kto-GM-CCv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kFU-HR-TUL"/>
                            <constraint firstItem="Kto-GM-CCv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kLn-c0-uIV"/>
                            <constraint firstItem="F7T-la-A32" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="peZ-gG-pQg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="fNM-8M-xZ8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wT3-cf-7qu">
                            <connections>
                                <action selector="didTapNewNote" destination="BYZ-38-t0r" id="4mR-Gd-VSE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="Kto-GM-CCv" id="ndI-q9-88g"/>
                        <outlet property="table" destination="F7T-la-A32" id="tGv-3X-rcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.43511450381675" y="3.5211267605633805"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="4u1-mW-PBI">
            <objects>
                <viewController storyboardIdentifier="new" id="lBG-UO-XsP" customClass="EntryViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cz2-TJ-UiN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVm-7Y-g3b">
                                <rect key="frame" x="10" y="69" width="373" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="kf5-Vx-9DF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2i8-h6-6bH">
                                <rect key="frame" x="10" y="131" width="373" height="677"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xKF-js-3Ra"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2i8-h6-6bH" firstAttribute="leading" secondItem="xKF-js-3Ra" secondAttribute="leading" constant="10" id="1EN-qn-ads"/>
                            <constraint firstItem="2i8-h6-6bH" firstAttribute="top" secondItem="sVm-7Y-g3b" secondAttribute="bottom" constant="10" id="72j-WD-Xmz"/>
                            <constraint firstItem="xKF-js-3Ra" firstAttribute="bottom" secondItem="2i8-h6-6bH" secondAttribute="bottom" constant="10" id="9i7-aR-ua2"/>
                            <constraint firstItem="sVm-7Y-g3b" firstAttribute="top" secondItem="xKF-js-3Ra" secondAttribute="top" constant="10" id="IKf-s1-bHl"/>
                            <constraint firstItem="xKF-js-3Ra" firstAttribute="trailing" secondItem="sVm-7Y-g3b" secondAttribute="trailing" constant="10" id="NNh-oJ-oja"/>
                            <constraint firstItem="xKF-js-3Ra" firstAttribute="trailing" secondItem="2i8-h6-6bH" secondAttribute="trailing" constant="10" id="OOQ-za-ESX"/>
                            <constraint firstItem="sVm-7Y-g3b" firstAttribute="leading" secondItem="xKF-js-3Ra" secondAttribute="leading" constant="10" id="SCo-kx-PjT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteField" destination="2i8-h6-6bH" id="Iym-oo-PFg"/>
                        <outlet property="titleField" destination="sVm-7Y-g3b" id="l0B-nG-GC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTm-bw-qqc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YUI-ie-5w0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5uh-ug-fw3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WYT-88-mJ7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jw6-nN-53d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqM-m2-o1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="3.5211267605633805"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="fJy-qY-2Nt">
            <objects>
                <viewController storyboardIdentifier="note" id="gYV-aP-nLp" customClass="NoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lyW-QQ-6jo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGp-TT-aJV">
                                <rect key="frame" x="10" y="69" width="373" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="8kl-R3-NsN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZXQ-rb-ub0">
                                <rect key="frame" x="10" y="140" width="373" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ngy-Q3-fsy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CGp-TT-aJV" firstAttribute="top" secondItem="Ngy-Q3-fsy" secondAttribute="top" constant="10" id="0co-1W-qcX"/>
                            <constraint firstItem="Ngy-Q3-fsy" firstAttribute="trailing" secondItem="CGp-TT-aJV" secondAttribute="trailing" constant="10" id="Ae6-VU-5vD"/>
                            <constraint firstItem="ZXQ-rb-ub0" firstAttribute="top" secondItem="CGp-TT-aJV" secondAttribute="bottom" constant="10" id="C9m-hm-BXe"/>
                            <constraint firstItem="Ngy-Q3-fsy" firstAttribute="trailing" secondItem="ZXQ-rb-ub0" secondAttribute="trailing" constant="10" id="ObG-IY-TV4"/>
                            <constraint firstItem="CGp-TT-aJV" firstAttribute="leading" secondItem="Ngy-Q3-fsy" secondAttribute="leading" constant="10" id="Qva-dM-nZj"/>
                            <constraint firstItem="Ngy-Q3-fsy" firstAttribute="bottom" secondItem="ZXQ-rb-ub0" secondAttribute="bottom" constant="10" id="t3P-KP-stX"/>
                            <constraint firstItem="ZXQ-rb-ub0" firstAttribute="leading" secondItem="Ngy-Q3-fsy" secondAttribute="leading" constant="10" id="yOE-x0-S87"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteLabel" destination="ZXQ-rb-ub0" id="pVk-zi-q2W"/>
                        <outlet property="titleLabel" destination="CGp-TT-aJV" id="TgE-ZZ-9bf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxW-O0-Kl0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
